﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EconomizaEntities : DbContext
    {
        public EconomizaEntities()
            : base("name=EconomizaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<usuario> usuarios { get; set; }
        public virtual DbSet<vUsuario> vUsuarios { get; set; }
        public virtual DbSet<estufa> estufas { get; set; }
        public virtual DbSet<estufa_modelo> estufa_modelo { get; set; }
        public virtual DbSet<usuario_estufa_kit> usuario_estufa_kit { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<logro> logroes { get; set; }
        public virtual DbSet<tip> tips { get; set; }
    }
}
