//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estufa_modelo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public estufa_modelo()
        {
            this.usuarios = new HashSet<usuario>();
        }
    
        public int id_estufa_modelo { get; set; }
        public Nullable<int> id_estufa { get; set; }
        public Nullable<int> codigo { get; set; }
        public string modelo { get; set; }
    
        public virtual estufa estufa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<usuario> usuarios { get; set; }
    }
}
