//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    
    public partial class GET_HISTORIA_O2_TEMP_30_DIAS_Result
    {
        public string FECHA { get; set; }
        public Nullable<double> PROM_O2 { get; set; }
        public Nullable<double> PROM_TEMP { get; set; }
        public Nullable<double> PROM_CO { get; set; }
        public Nullable<double> PROM_MP { get; set; }
    }
}
