//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    
    public partial class GET_LOGROS_USUARIO_Result
    {
        public int ID { get; set; }
        public string TITULO { get; set; }
        public string LOGRO { get; set; }
    }
}
