﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IOTEntities : DbContext
    {
        public IOTEntities()
            : base("name=IOTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<int>> GET_DIAS_USO_FILTRO(string channelParam)
        {
            var channelParamParameter = channelParam != null ?
                new ObjectParameter("ChannelParam", channelParam) :
                new ObjectParameter("ChannelParam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GET_DIAS_USO_FILTRO", channelParamParameter);
        }
    
        public virtual ObjectResult<GET_HISTORIA_O2_TEMP_30_DIAS_Result> GET_HISTORIA_O2_TEMP_30_DIAS(string channelParam)
        {
            var channelParamParameter = channelParam != null ?
                new ObjectParameter("ChannelParam", channelParam) :
                new ObjectParameter("ChannelParam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_HISTORIA_O2_TEMP_30_DIAS_Result>("GET_HISTORIA_O2_TEMP_30_DIAS", channelParamParameter);
        }
    }
}
