//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tip
    {
        public int id_tip { get; set; }
        public Nullable<int> codigo { get; set; }
        public string titulo { get; set; }
        public string texto { get; set; }
    }
}
