//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario_estufa_kit
    {
        public int id_usuario_estufa_kit { get; set; }
        public string id_usuario { get; set; }
        public Nullable<int> id_estufa { get; set; }
        public Nullable<int> id_kit_filtro { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual estufa estufa { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
