//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Economiza.Datamodel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public usuario()
        {
            this.usuario_estufa_kit = new HashSet<usuario_estufa_kit>();
        }
    
        public string IdUsuario { get; set; }
        public string DisplayName { get; set; }
        public string telefono { get; set; }
        public string direccion { get; set; }
        public Nullable<int> num_personas_hogar { get; set; }
        public Nullable<int> prom_compra_lenia { get; set; }
        public Nullable<int> periodo_compra { get; set; }
        public Nullable<long> num_kit { get; set; }
        public Nullable<int> id_estufa_modelo { get; set; }
        public Nullable<System.DateTime> fechaModificacion { get; set; }
    
        public virtual estufa_modelo estufa_modelo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<usuario_estufa_kit> usuario_estufa_kit { get; set; }
    }
}
